{
  "name": "cross-origin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node entry.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "koa": "^2.5.2",
    "koa-body-parser": "^1.1.2",
    "koa-compose": "^4.1.0",
    "koa-cors": "0.0.16",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-static-combo": "^0.1.6",
    "log4js": "^3.0.5"
  }
}
